<!DOCTYPE html>
<html>

<head>

	<title>Welcome!!</title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta name="author" content="Anuj Verma">
	<link rel="stylesheet" type="text/css" href="./style.css">

</head>
<body>
<div class="container">
	<h1>Log In To Continue</h1>
	<input type="text" name="" id="email" placeholder="Email">
	<input type="text" name="" id="pwd" placeholder="Password">
	<button id="btn">Log In</button>
	
	
	<p>New To Webiste? <a href="" target="">Sign Up</a> </p>
	
</div>


<script type="text/javascript" src="./script.js"></script>
</body>
</html>
